<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        a {
            border: none;
            text-decoration: none;
        }

        .logotype {
            margin-left: 67px;
            width: 137.73px;
            height: 38.57px;
        }

        .header_facebook_icon {
            width: 7.38px;
            height: 14.13px;
        }

        .header_instagram_icon {
            width: 14.13px;
            height: 14.13px;
        }

        .header_linkedin_icon {
            width: 14.13px;
            height: 14.13px;
        }

        @media (max-width: 460px) {
            .logotype {
                margin-left: 20px;
                width: 137.73px;
                height: 38.57px;
            }

            .header_facebook_icon {
                display: none;
            }

            .header_instagram_icon {
                display: none;
            }

            .header_linkedin_icon {
                display: none;
            }
        }

        @media (max-width: 360px) {
            .logotype {
                margin-left: 10px;
                width: 137.73px;
                height: 38.57px;
            }
        }
    </style>
</head>

<body style="background-color: #e5e5e5; font-family: helvetica, Arial, sans-serif; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100% !important; height: 100%;">
    <div style="background-color: #e5e5e5">
        <!-- header -->
        <div style=" background: #f4f4f4; background-color: #f4f4f4; margin: 0px auto; max-width: 600px; width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f4f4f4; background-color: #f4f4f4; width: 100%; margin: 0 auto;">
                <tbody>
                    <tr style="height: 104px">
                        <td style="height: 104px; text-align: start;">
                            <img class="logotype" width="560;" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/horizontal_logo.png" alt="Swimming Nature logo" />
                        </td>
                        <td style="height: 104px; text-align: start;">
                            <a href="https://www.facebook.com/swimmingnature">
                                <img class="header_facebook_icon" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/facebook_icon.png" alt="Our Facebook" />
                            </a>
                            <a href="https://www.instagram.com/swimmingnatureuk">
                                <img class="header_instagram_icon" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/instagram_icon.png" alt="Our Instagram" />
                            </a>
                            <a href="https://www.linkedin.com/company/swimming-nature">
                                <img class="header_linkedin_icon" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/linkedin_icon.png" alt="Our Linkedin" />
                            </a>
                            </td>
                            <td style="height: 104px; text-align: center;">
                            <a href="https://www.swimmingnature.com/" style="display:inline-block; background:#084f9e; color:#ffffff; font-family:'Google Sans',sans-serif; font-size:16px; font-weight:bold; line-height:1.5; margin:0; text-align:center; text-decoration:none; text-transform:none; padding: 8px 16px; border-radius:10px; box-sizing:border-box; direction:ltr">
                                <img style="width: 8.25px; height: 8.27px; margin: 0 5px 0 0;" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/external_icon.png" alt="visit website">
                                <span style="font-weight: bold; color: #F5F7E8; font-size: 12pt;">Our Website</span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- banner -->
        <div style=" margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" width: 100%">
                <tbody>
                    <tr>
                        <td>
                            <img alt="Please enable images to view this content" title="Hero Image" width="560"
                                style="width: 100%;"
                                src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/banner.jpg" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- content -->
        <div style=" margin: 0px auto; max-width: 600px; background: #FFFFFF; background-color: #FFFFFF;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin: 10px;">
                                <p style="font-size: 13px;">Hi ${givenname},</p>
                                <p style="font-size: 13px;">As a valued customer of Swimming Nature we are contacting
                                    you to
                                    let you know about a change to the way in which we make future term bookings.</p>
                                <p style="font-size: 13px;">Acting on feedback from customers who have lost spaces on
                                    our
                                    swim school between terms and in an effort to streamline our renewal process, we
                                    will be
                                    rolling over all bookings from the ${previous_enrolment_term} term onto the ${term}.
                                    The
                                    new term is due to start on ${firstclassdate} and your space for ${studentname} will
                                    now
                                    be guaranteed should you wish to keep it.</p>
                                <p style="font-size: 13px;">How does this affect you?</p>
                                <p style="font-size: 13px;">If you wish to guarantee your space and continue your
                                    booking,
                                    you don’t need to do anything!</p>
                                <p style="font-size: 13px;">We will automatically re-enrol you onto ${term} and take a
                                    payment of #if (${pending_payment_amount}) ${pending_payment_amount} #else
                                    ${totalpayment} #end on or around ${auto_renewal_date}#if
                                    (${default_card_trailing_digits}) from card number ending
                                    ${default_card_trailing_digits}#else.#end</p>
                                <p style="font-size: 13px;">If for any reason you do not wish to renew your booking,
                                    simply
                                    log into your account using the link below to cancel for next term and make the
                                    space
                                    available for somebody else.If for any reason you do not wish to renew your booking,
                                    simply log into your account using the link below to cancel for next term and make
                                    the
                                    space available for somebody else.</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- content cta -->
        <div style=" margin: 0px auto; max-width: 600px; background: #FFFFFF; background-color: #FFFFFF;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" width: 100%;">
                <tbody>
                    <tr>
                        <td>
                            <div style="text-align: center; margin: 10px;">
                                <a href="https://www.sportingtechnology.com/auth/realms/flow-enrol/protocol/openid-connect/auth?client_id=flow-enrol-web&redirect_uri=https%3A%2F%2Fbook.swimmingnature.com%2Fenrol-web%2Fdashboard%3Fmaster_licensee_id%3D1&state=cbb75f47-9a76-4c90-9c88-cfbbef7b29f9&response_mode=fragment&response_type=code&scope=openid&nonce=eb21d18c-aacf-4878-8842-67f1a8eb7337"
                                    style="color: #084f9e; border: solid 2px #084f9e; padding: 10px 35px; background-color: #ffffff; border-radius: 10px; text-transform: uppercase; font-size: 10pt; font-weight: bold;">Login
                                    now</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- content 2 -->
        <div style=" margin: 0px auto; max-width: 600px; background: #FFFFFF; background-color: #FFFFFF;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" width: 100%">
                <tbody>
                    <tr>
                        <td>
                            <div style="margin: 0 20px;">
                                <p style="font-size: 13px;">Account Number: ${accountnumber} #if( $showaccountbalance ==
                                    "true" )</p>
                                <p style="font-size: 13px;">Your current account balance is: ${accountbalance}. When you
                                    re-enrol, the price will be automatically deducted from your balance. Included below
                                    is
                                    a summary of your booking. #end</p>
                                <p style="font-size: 13px;">If you have any questions, feel free to reply by email.</p>
                                <p style="font-size: 13px;">Kind regards,<br>The Swimming Nature Team</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- footer -->
        <div style="margin: 0px auto; max-width: 600px; height: 100%; width: 100%; object-fit: cover; background-color: #0A2E66; background-image: url('https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/bg-footer.jpg'); background-repeat: no-repeat;"">
            <div style="margin: 0px auto; max-width: 600px;"">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0 auto;">
                    <tbody>
                        <tr>
                            <td>
                                <div style="text-align: center; margin: 30px;">
                                    <a style="margin: 0 15px;" href="https://www.facebook.com/swimmingnature">
                                        <img src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/white_facebook_icon.png" alt="Facebook">
                                    </a>
                                    <a style="margin: 0 15px;" href="https://www.instagram.com/swimmingnatureuk">
                                        <img src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/white_instagram_icon.png" alt="Instagram">
                                    </a>
                                    <a style="margin: 0 15px;" href="https://www.linkedin.com/company/swimming-nature">
                                        <img src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/white_linkedin_icon.png" alt="LinkedIn">
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td>
                                            <h3
                                                style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                                                LEARN TO SWIM</span></h3>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td>
                                            <h3
                                                style="margin: 0; color: #3aaee0; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                                                BEAUTIFULLY</span></h3>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td>
                                            <h3
                                                style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
                                                FOR LIFE</span></h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="margin: 20px auto; width: 60%; height: auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0 auto;" align="center">
                    <tbody>
                        <tr style="padding: 40px auto; border-top: 1px solid #ffffff; text-align: center;">
                            <td>
                                <a style="text-decoration: none;" target="_blank" href="https://www.swimmingnature.com">
                                    <img style="display: inline-block; margin: 20px 0; max-width: 100%; height: auto;" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/home.png" alt="Home">
                                </a>
                            </td>
                            <td>
                                <a style="text-decoration: none;" target="_blank"  href="https://www.swimmingnature.com/about-us.html">
                                    <img style="display: inline-block; margin: 20px 0; max-width: 100%; height: auto;" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/about.png" alt="About">
                                </a>
                            </td>
                            <td>
                                <a style="text-decoration: none;" target="_blank"  href="https://book.swimmingnature.com/enrol-web/booking_start">
                                    <img style="display: inline-block; margin: 20px 0; max-width: 100%; height: auto;" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/book.png" alt="Book now">
                                </a>
                            </td>
                            <td>
                                <a style="text-decoration: none;" target="_blank" href="https://www.swimmingnature.com/contact-us.html">
                                    <img style="display: inline-block; margin: 20px 0; max-width: 100%; height: auto;" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/contact.png" alt="Contact">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            <div style="margin: 0px auto 75px; max-width: 600px;  background-color: transparent;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0 auto;">
                    <tbody>
                        <tr>
                            <td style="text-align: end; padding-right: 20px;">
                                <p style="color: #FFFFFF; font-size: 12px; text-align: right; margin: 0;">The Maqam Centre <br> Wrentham Avenue <br> London NW10 3HJ</p>
                            </td>
                            <td style="text-align: start;">
                                <img class="logotype" src="https://raw.githubusercontent.com/Pdantasjr/engel-design-emails-template/main/template%2001/images/white_horizontal_logo.png" alt="Swimming Nature logo" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <div style="margin: 0px auto; max-width: 600px;  background-color: #FFFFFF;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tbody>
                    <tr>
                        <p style="color: #7f7f7f; font-size: 8pt; text-align: justify; margin: 0; padding: 10px;">This email and
                            any attachments to it are confidential and intended solely for the individual or
                            organisation to whom they are addressed. You must not copy or retransmit this e-mail or its
                            attachments in whole or in part to anyone else without our permission. The views expressed
                            in them are those of the individual author and do not necessarily represent the views of
                            this Company. Whilst we would never knowingly transmit anything containing a virus we cannot
                            guarantee that this e-mail is virus-free and you should take all steps that you can to
                            protect your systems against viruses. Swimming Nature UK Limited is registered in England
                            under Company Registration Number 11028025, and the Registered 843 Finchley Road, London,
                            England NW11 8NA.</p>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>